#-------------------------------------------------
#
# Project created by QtCreator 2011-08-06T13:30:18
#
#-------------------------------------------------

QT       -= core

QT       -= gui

TARGET = gc
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += test.cpp \
    gc.cpp

HEADERS += \
    gc.hpp

#QMAKE_CXX = clang++
#QMAKE_CXXFLAGS += `gcc -v -x c++ /dev/null -fsyntax-only`
#unix:INCLUDEPATH += /usr/local/include /usr/include/c++/4.5 /usr/include/c++/4.5/x86_64-linux-gnu
